<!DOCTYPE html> 

 
 

<center><img src="html test pic.jpg" width="961" height="961" border="0"  /><center>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style type="text/css">

			@viewport{
			zoom: 1.0;
			width: extend to zoom
			}

			@-ms viewport{
			width: extend-to-zoom;
			zoom: 1.0;
			}

			@media screen and (max-width: 600px), screen\0{
				.image left, .image right{
					float: initial;
					width: 100%;
					margin: 0px;
			}

				} 
			
			.image_left{
			 width: 100%;
			 float: left;
			 margin-right: 1%;
			}

			.image_right{
			 width: 100%;
			 float: right;
			 margin-left: 1%;
			}

		

			.clear:after{
			 content: ".";
			 display: block;
			 height: 0;
			 clear: both;
			 visibility: hidden;
			}
					
						img {
							width: 100%;
							height: auto;
				            aspect-ratio: 20/16;
						}
		


</style>

<script>
			document.addEventListener("contextmenu",function(testing){
			testing.preventDefault()
			
			});
			
			document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
}


			
			</script>